{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=QuickAccounting;Persist Security Info=True;User ID=sa;Password=bryan"
    //"DefaultConnection": "Data Source=20-PMS-NB-018\\SQLEXPRESS;Initial Catalog=QuickAccounting;Persist Security Info=True;integrated security=True;MultipleActiveResultSets=True;"
    "DefaultConnection": "Data Source=10.5.2.221;Initial Catalog=QuickAccounting;Persist Security Info=True;User ID=SFATestUser;Password=57Twq5TBR8PFJAJv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
